version: '3.9'
services:
  wasiufrontend:
    build: 
      context: .
      dockerfile: Dockerfile
    image: wasiuml:2.0
    ports:
      - "5002:5002"
    restart: always
#     networks:
#       - webnet
# networks:
#   webnet: