version: '3.9'
services:
  wasiufrontend:
    build: 
      context: .
      dockerfile: Dockerfile
    image: wasiufrontend:2.0
    ports:
      - "8501:8501"
    restart: always
#     networks:
#       - webnet
# networks:
#   webnet: